# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X.

n = int(input("Введите кол-во элементов в массиве: "))
array = [int(i) for i in input ("Введите значение массива: ").split()]
x = int(input("Введите число, которое нужно подсчитать: "))
count = 0 
for el in array:
    if el == x:
        count += 1
print(count)

# Вместо ручной итерации по массиву и проверки каждого элемента, 
# можно воспользоваться встроенным методом count(), 
# который подсчитывает количество вхождений заданного значения в массиве.

n = int(input("Введите кол-во элементов в массиве: "))
array = [int(i) for i in input("Введите значение массива: ").split()]
x = int(input("Введите число, которое нужно подсчитать: "))

count = array.count(x)
print(count)
