# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.

n = int(input("Введите количество монеток: "))
coins = []

for i in range(n):
    coin = int(input(f"Введите значение монетки где каждое значение может быть либо 0 (решка), либо 1 (герб) {i+1}: "))
    coins.append(coin)

count_zero = coins.count(0)
count_one = coins.count(1)

if count_one > count_zero:
    print(
        f"Минимальное количество монеток, которые нужно перевернуть: {count_zero}")
else:
    print(
        f"Минимальное количество монеток, которые нужно перевернуть: {count_one}")
