# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X.

n = int(input("Введите кол-во элементов: "))
array = [int(i) for i in input("Введите значение массива: ").split()]
x = int(input("Введите число: "))

closest = None  # Переменная для хранения самого близкого элемента
min_diff = float('inf')  # Начальное значение для минимальной разницы

for el in array:
    diff = abs(el - x)  # Разница между текущим элементом и X
    if diff < min_diff:
        min_diff = diff
        closest = el

print(closest)
